# priluka

./: ARCHITECTURE.md  README.md  pom.xml
scripts/: run-money-findall-dfa-jmh.sh
src/main/java/com/priluka/: App.java
src/main/java/io/github/ukman/priluka/: App.java  FindEngine.java  GrammarException.java  LexerEngine.java  ParseException.java  ParseFindResult.java  ParseTrace.java  ParseTraceEvent.java  ParseTraceResult.java  Parser.java  Token.java
src/main/java/io/github/ukman/priluka/annotation/: Choice.java  Grammar.java  Keyword.java  Keywords.java  Many.java  NoHardBoundary.java  Occurrences.java  OneOrMore.java  Optional.java  Part.java  RegexGroup.java  Separator.java  Skip.java  Terminal.java
src/main/java/io/github/ukman/priluka/evidence/: DateGrammar.java  MoneyGrammar.java
src/main/java/io/github/ukman/priluka/grammar/: GrammarModel.java  NfaCompatibility.java  NonterminalSymbol.java  PredictionConflict.java  PredictionConflictAnalyzer.java  Production.java  ProductionPart.java  TerminalSymbol.java
src/main/java/io/github/ukman/priluka/internal/: GrammarModelBuilder.java
src/main/java/io/github/ukman/priluka/internal/grammar/: NfaCompatibilityChecker.java  PredictionTable.java
src/main/java/io/github/ukman/priluka/internal/lexer/: AsciiTextLexer.java  AsciiWordLexer.java  BricsLexer.java  BricsTerminalAutomata.java  JavaRegexLexer.java  KeywordCarrierIndex.java  Lexeme.java  LexemeCursor.java  Lexer.java  LexerConfig.java  LexerException.java  LexerOptions.java  LexerSpec.java  Lexers.java  MasterPattern.java  MasterPatternBuilder.java  StreamingLexer.java  TerminalBranch.java
src/main/java/io/github/ukman/priluka/internal/nfa/: DfaFindRecognizer.java  NfaCompiler.java  NfaFindResult.java  NfaFindSpan.java  NfaGraph.java  NfaParseEngine.java  NfaRecognizer.java  NfaState.java  NfaTransition.java
src/main/java/io/github/ukman/priluka/internal/parser/: GrammarPredictor.java  LexemeStream.java  ParseEngine.java  ReflectiveParser.java  TraceObjectBuilder.java
src/test/java/com/priluka/: AppTest.java
src/test/java/io/github/ukman/priluka/: AppTest.java  ArithmeticExpressionParserTest.java  ArithmeticExpressionPerformanceTest.java  ParserPerformanceTest.java  ParserTest.java  SeparatedArrayParserTest.java  SimplifiedSqlSelectParserTest.java  SqlSelectParserTest.java  SqlSelectPerformanceTest.java
src/test/java/io/github/ukman/priluka/annotation/: AnnotationContractTest.java
src/test/java/io/github/ukman/priluka/benchmark/: MoneyFindAllDfaBenchmark.java
src/test/java/io/github/ukman/priluka/evidence/: EvidenceGrammarTest.java
src/test/java/io/github/ukman/priluka/grammar/: GrammarModelBuilderTest.java
src/test/java/io/github/ukman/priluka/internal/lexer/: KeywordCarrierIndexTest.java  LexerPerformanceTest.java  LexerTest.java  MasterPatternBuilderTest.java  RegexEngineComparisonPerformanceTest.java  RegexEnginePerformanceTest.java
src/test/java/io/github/ukman/priluka/internal/nfa/: NfaCompilerTest.java  NfaParseEngineTest.java  NfaRecognizerTest.java
